#variables de entorno para acceder a la app mediante firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDneA65P3mnvzu6sZd_hCKuQqbtcDMzgpk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tbtapp-c9572.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tbtapp-c9572
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tbtapp-c9572.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=116475970356
NEXT_PUBLIC_FIREBASE_APP_ID=1:116475970356:web:71f7b0adc1aed4c5675b61

#direccion para acceder al backend
NEXT_PUBLIC_URL_HOST=http://localhost:3000


NEXT_PUBLIC_MYSQLDB_ROOT_PASSWORD=pscale_pw_IYnysKEOTTDJOHyWkoQSYde4qjkGiTuPzw8AD2ivAgi
NEXT_PUBLIC_MYSQLDB_USER=vuro33cjbg16ixksi2ky
NEXT_PUBLIC_MYSQLDB_HOST=aws.connect.psdb.cloud
NEXT_PUBLIC_MYSQLDB_DATABASE=database
NEXT_PUBLIC_MYSQLDB_PORT=3306


#database fea
# NEXT_PUBLIC_MYSQLDB_ROOT_PASSWORD=nRl7FPifg1Ka2MCaU8rC
# NEXT_PUBLIC_MYSQLDB_USER=unfxkldmdgmnu33y
# NEXT_PUBLIC_MYSQLDB_HOST=b9dd62vq1zyny5fzg7nt-mysql.services.clever-cloud.com
# NEXT_PUBLIC_MYSQLDB_DATABASE=b9dd62vq1zyny5fzg7nt
# NEXT_PUBLIC_MYSQLDB_PORT=3306
