.card {
  background-color: #ffff;
  color: #626262;
  font-weight: 900;
  margin: 1rem;
  padding: 0.7rem;
  width: 23rem;
  height: 12rem;
  border-radius: 1rem;
  font-size: 12px;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    'header'
    'body'
    'status';
}

.card:hover {
  transform: scale(1.1);
}

.header {
  grid-area: header;
  display: flex;
}
.downloadIcon {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.downloadIcon i {
  font-size: 30px;
  color: #00754b;
}

.title {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.orden {
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 2px;
}
.fecha {
  font-size: 10px;
  font-weight: 400;
  margin-top: 0.3rem;
  color: #6262628b;
  letter-spacing: 2px;
}

.options {
  width: 10%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.options i {
  font-size: 30px;
}

.body {
  grid-area: body;
  font-size: 12px;
  font-weight: 700;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0.5fr 2fr 2fr;
  padding: 1rem 0.5rem;
  gap: 0px 0px;
  grid-template-areas:
    'frente frente frente'
    'cantidad descripcion unitario'
    'more1 more2 total';
}

.frente {
  grid-area: frente;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}
.frente p:first-child {
  margin-right: 0.5rem;
}
.cantidad {
  grid-area: cantidad;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  color: #6262629f;
}
.descripcion {
  grid-area: descripcion;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  text-align: left;
  color: #6262629f;
}
.unitario {
  grid-area: unitario;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  color: #6262629f;
}
.more1 {
  grid-area: more1;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  color: #6262629f;
}
.more2 {
  grid-area: more2;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  color: #6262629f;
}
.total {
  grid-area: total;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff5f5f;
  letter-spacing: 2px;
}

.status {
  grid-area: status;
  display: flex;
  justify-content: center;
  align-items: center;
}
